.contacts-block {
  position: relative;
  @include response(1023px) {
    display: flex;
    flex-direction: row;
    align-items: stretch;
  }
  @include response(767px) {
    padding-top: 50px;
    flex-direction: column;
  }
}

.contacts-info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 7%;
  max-width: 434px;
  width: 100%;
  background: #fff;
  z-index: 2;
  @include response(1249px) {
    left: 3%;
  }
  @include response(1023px) {
    position: static;
    transform: translateY(0);
  }
  @include response(767px) {
    max-width: 100%;
  }
  .main-button {
    max-width: 100%;
  }
  &__main-title {
    font-size: 26px;
    line-height: 33px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #000;
    border-bottom: 1px solid #efefef;
    padding: 28px 50px;
  }
  &__box {
    padding: 40px 25px 30px;
    @include response(767px) {
      padding: 40px 15px 30px;
    }
  }
  &__list {
    padding: 0 25px;
    margin-bottom: 50px;
    @include response(767px) {
      padding: 0;
    }
  }
  &__item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 35px;
    &:last-of-type {
      margin-bottom: 0;
    }
  }
  &__icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #faf8f8;
    @extend %flex-c;
    flex-shrink: 0;
    margin-right: 16px;
    svg {
      width: 20px;
      height: 20px;
    }
  }
  &__title {
    font-family: $font;
    font-weight: 300;
    font-size: 13px;
    line-height: 17px;
    letter-spacing: 0.04em;
    color: #525252;
    margin-bottom: 3px;
  }
  &__value {
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #000;
    a {
      text-decoration: none;
      color: #000;
    }
    span {
      font-size: 13px;
      color: #525252;
    }
  }
}

.map {
  height: 740px;
  width: 100%;
  @include response(1023px) {
    height: 600px;
  }
}